#database 

DB_NAME = museums
DB_HOST = mydb.c9iqwkswybrt.eu-north-1.rds.amazonaws.com
DB_PASS = Bunny28pecc414
DB_PORT = 3306


# write all the thngs which we have to hide before sending it to production 